lang/swf/subtitles_fr_1011.swf
lang/swf/scripts_fr_17.swf
lang/swf/classes_en_167.swf
lang/swf/crafts_en_274.swf
lang/swf/maps_en_360.swf
lang/swf/hints_fr_115.swf
lang/swf/jobs_fr_137.swf
lang/swf/spells_en_335.swf
lang/swf/audio_en_56.swf
lang/swf/rides_en_113.swf
lang/swf/subtitles_en_26.swf
lang/swf/items_fr_432.swf
lang/swf/itemsets_en_170.swf
lang/swf/quests_en_397.swf
lang/swf/audio_fr_56.swf
lang/swf/crafts_fr_274.swf
lang/swf/dungeons_en_119.swf
lang/swf/lang_en_786.swf
lang/swf/interactiveobjects_fr_193.swf
lang/swf/states_en_197.swf
lang/swf/hints_en_115.swf
lang/swf/kb_fr_100.swf
lang/swf/timezones_fr_99.swf
lang/swf/classes_fr_167.swf
lang/swf/scripts_en_17.swf
lang/swf/itemsets_fr_170.swf
lang/swf/speakingitems_fr_69.swf
lang/swf/guilds_en_109.swf
lang/swf/states_fr_197.swf
lang/swf/emotes_en_108.swf
lang/swf/dialog_en_507.swf
lang/swf/dialog_fr_507.swf
lang/swf/kb_en_100.swf
lang/swf/spells_fr_335.swf
lang/swf/fightChallenge_en_23.swf
lang/swf/servers_fr_282.swf
lang/swf/jobs_en_137.swf
lang/swf/names_fr_106.swf
lang/swf/maps_fr_360.swf
lang/swf/effects_en_259.swf
lang/swf/npc_en_494.swf
lang/swf/npc_fr_494.swf
lang/swf/quests_fr_397.swf
lang/swf/skills_en_270.swf
lang/swf/guilds_fr_109.swf
lang/swf/alignment_en_145.swf
lang/swf/lang_fr_786.swf
lang/swf/monsters_en_356.swf
lang/swf/names_en_106.swf
lang/swf/speakingitems_en_69.swf
lang/swf/fightChallenge_fr_23.swf
lang/swf/timezones_en_99.swf
lang/swf/ranks_fr_105.swf
lang/swf/skills_fr_270.swf
lang/swf/monsters_fr_356.swf
lang/swf/pvp_en_102.swf
lang/swf/ranks_en_105.swf
lang/swf/titles_en_7.swf
lang/swf/dungeons_fr_119.swf
lang/swf/items_en_432.swf
lang/swf/alignment_fr_145.swf
lang/swf/shortcuts_en_226.swf
lang/swf/emotes_fr_108.swf
lang/swf/effects_fr_259.swf
lang/swf/pvp_fr_102.swf
lang/swf/rides_fr_113.swf
lang/swf/servers_en_282.swf
lang/swf/titles_fr_7.swf
lang/swf/houses_en_125.swf
lang/swf/houses_fr_125.swf
lang/swf/interactiveobjects_en_193.swf
lang/swf/shortcuts_fr_226.swf
lang/versions.swf
