Using item file: panoplis
UPDATE item_template SET statsTemplate = "11b#64#0#f#0d0+100,11e#52#0#1#0d0+82,11f#5c#0#1e#0d0+92,11d#55#0#1#0d0+85" WHERE id = 8630
UPDATE item_template SET statsTemplate = "11d#63#0#1#0d0+99,119#62#0#2#0d0+98,119#5b#0#1#0d0+91,123#54#0#1#0d0+84" WHERE id = 8642
UPDATE item_template SET statsTemplate = "80#1#0#0#0d0+1,11a#56#0#1#0d0+86,119#52#0#3#0d0+82,11f#60#0#19#0d0+96,11f#5f#0#19#0d0+95" WHERE id = 8666
UPDATE item_template SET statsTemplate = "122#5a#0#1#0d0+90,119#5e#0#3#0d0+94,11f#64#0#1e#0d0+100,120#5d#0#1#0d0+93" WHERE id = 8654
UPDATE item_template SET statsTemplate = "119#61#0#3#0d0+97,11e#b#0#a#0d0+11,11b#53#0#f#0d0+83,11e#59#0#1#0d0+89" WHERE id = 8723
UPDATE item_template SET statsTemplate = "11d#9a#0#1#0d0+154,119#8d#0#1#0d0+141,11e#9b#0#1#0d0+155,11f#91#0#19#0d0+145" WHERE id = 8619
UPDATE item_template SET statsTemplate = "121#9c#0#1#0d0+156,119#8f#0#1#0d0+143,11d#1cd#0#1#0d0+461,119#69#0#1#0d0+105" WHERE id = 8639
UPDATE item_template SET statsTemplate = "80#1#0#0#0d0+1,11e#93#0#1#0d0+147,11f#95#0#2d#0d0+149,11a#98#0#1#0d0+152,11b#a0#0#1e#0d0+160" WHERE id = 8663
UPDATE item_template SET statsTemplate = "119#94#0#3#0d0+148,119#97#0#3#0d0+151,119#96#0#3#0d0+150,11d#9f#0#1#0d0+159" WHERE id = 8651
UPDATE item_template SET statsTemplate = "11f#92#0#19#0d0+146,11d#99#0#1#0d0+153,11b#3e#0#19#0d0+62,121#9d#0#1#0d0+157" WHERE id = 8717
UPDATE item_template SET statsTemplate = "11e#c6#0#1#0d0+198,123#1b2#0#1#0d0+434,121#1b4#0#1#0d0+436,11d#1b9#0#1#0d0+441" WHERE id = 8633
UPDATE item_template SET statsTemplate = "119#1b3#0#2#0d0+435,11e#1b6#0#2#0d0+438,119#1bf#0#1#0d0+447,11d#1b1#0#1#0d0+433" WHERE id = 8645
UPDATE item_template SET statsTemplate = "80#1#0#0#0d0+1,11e#1c0#0#2#0d0+448,11e#1bd#0#2#0d0+445,11a#134#0#1#0d0+308,11d#1af#0#1#0d0+431" WHERE id = 8669
UPDATE item_template SET statsTemplate = "11f#1c2#0#1e#0d0+450,119#1c1#0#1#0d0+449,11f#1be#0#1e#0d0+446,11d#1b5#0#1#0d0+437" WHERE id = 8657
UPDATE item_template SET statsTemplate = "119#1b6#0#4#0d0+438,119#1bc#0#3#0d0+444,119#1b0#0#2#0d0+432,11d#1bb#0#1#0d0+443" WHERE id = 8725
UPDATE item_template SET statsTemplate = "11b#7a#0#f#0d0+122,11f#7b#0#23#0d0+123,119#80#0#1#0d0+128,121#82#0#1#0d0+130" WHERE id = 8631
UPDATE item_template SET statsTemplate = "119#84#0#4#0d0+132,119#7d#0#1#0d0+125,119#7f#0#2#0d0+127,121#88#0#1#0d0+136" WHERE id = 8643
UPDATE item_template SET statsTemplate = "80#1#0#0#0d0+1,119#8a#0#2#0d0+138,119#83#0#2#0d0+131,11c#7c#0#f#0d0+124,119#89#0#4#0d0+137" WHERE id = 8667
UPDATE item_template SET statsTemplate = "11d#8b#0#1#0d0+139,11c#87#0#32#0d0+135,11f#86#0#1e#0d0+134,11f#7e#0#23#0d0+126" WHERE id = 8655
UPDATE item_template SET statsTemplate = "11d#85#0#1#0d0+133,119#81#0#2#0d0+129,11f#79#0#14#0d0+121,120#8c#0#1#0d0+140" WHERE id = 8720
UPDATE item_template SET statsTemplate = "11e#3e#0#2#0d0+62,11d#40#0#1#0d0+64,119#4f#0#2#0d0+79,11b#3f#0#f#0d0+63" WHERE id = 8629
UPDATE item_template SET statsTemplate = "11d#49#0#1#0d0+73,11f#42#0#1e#0d0+66,119#41#0#3#0d0+65,11e#48#0#1#0d0+72" WHERE id = 8641
UPDATE item_template SET statsTemplate = "80#1#0#0#0d0+1,11b#3d#0#a#0d0+61,120#4d#0#1#0d0+77,119#4c#0#1#0d0+76" WHERE id = 8665
UPDATE item_template SET statsTemplate = "11d#4e#0#1#0d0+78,119#46#0#2#0d0+70,120#50#0#1#0d0+80,119#43#0#1#0d0+67" WHERE id = 8653
UPDATE item_template SET statsTemplate = "11e#4b#0#1#0d0+75,119#4a#0#1#0d0+74,11d#45#0#1#0d0+69,11d#4d#0#1#0d0+77" WHERE id = 8722
UPDATE item_template SET statsTemplate = "11c#c0#0#64#0d0+192,11f#c3#0#1e#0d0+195,119#b6#0#3#0d0+182,121#c8#0#1#0d0+200" WHERE id = 8632
UPDATE item_template SET statsTemplate = "119#b5#0#3#0d0+181,11b#b7#0#f#0d0+183,119#c5#0#4#0d0+197,11a#bd#0#1#0d0+189" WHERE id = 8644
UPDATE item_template SET statsTemplate = "80#1#0#0#0d0+1,119#c6#0#2#0d0+198,119#c4#0#3#0d0+196,119#c1#0#2#0d0+193,122#bf#0#1#0d0+191" WHERE id = 8668
UPDATE item_template SET statsTemplate = "11d#ba#0#2#0d0+186,11b#b8#0#a#0d0+184,119#be#0#3#0d0+190,11e#bc#0#1#0d0+188" WHERE id = 8656
UPDATE item_template SET statsTemplate = "11e#c7#0#3#0d0+199,11f#c2#0#1e#0d0+194,11e#bb#0#1#0d0+187,121#b9#0#1#0d0+185" WHERE id = 8724
UPDATE item_template SET statsTemplate = "121#2#0#1#0d0+2,11a#11#0#1#0d0+17,11b#3#0#f#0d0+3,11d#4#0#1#0d0+4" WHERE id = 8637
UPDATE item_template SET statsTemplate = "122#13#0#1#0d0+19,119#c#0#1#0d0+12,11d#b#0#1#0d0+11,11f#1c5#0#1e#0d0+453" WHERE id = 8649
UPDATE item_template SET statsTemplate = "80#1#0#0#0d0+1,121#f#0#1#0d0+15,120#9#0#1#0d0+9,11a#14#0#1#0d0+20,11f#1c6#0#1e#0d0+454" WHERE id = 8727
UPDATE item_template SET statsTemplate = "119#8#0#1#0d0+8,119#d#0#1#0d0+13,11d#5#0#1#0d0+5,11f#1#0#1e#0d0+1" WHERE id = 8661
UPDATE item_template SET statsTemplate = "119#10#0#3#0d0+16,119#a#0#1#0d0+10,11d#7#0#1#0d0+7,11f#12#0#1e#0d0+18" WHERE id = 8718
UPDATE item_template SET statsTemplate = "119#35#0#1#0d0+53,11c#2f#0#1e#0d0+47,11b#31#0#14#0d0+49,11e#2a#0#2#0d0+42" WHERE id = 8638
UPDATE item_template SET statsTemplate = "119#29#0#4#0d0+41,11b#38#0#14#0d0+56,11b#30#0#14#0d0+48,11f#37#0#1e#0d0+55" WHERE id = 8650
UPDATE item_template SET statsTemplate = "80#1#0#0#0d0+1,11f#2e#0#19#0d0+46,11d#36#0#1#0d0+54,11d#3c#0#2#0d0+60,11b#33#0#a#0d0+51" WHERE id = 8726
UPDATE item_template SET statsTemplate = "11f#2c#0#19#0d0+44,119#39#0#6#0d0+57,11f#3a#0#1e#0d0+58,11d#34#0#1#0d0+52" WHERE id = 8662
UPDATE item_template SET statsTemplate = "11f#2b#0#14#0d0+43,11e#2d#0#1#0d0+45,11e#34#0#1#0d0+52,119#32#0#1#0d0+50" WHERE id = 8719
UPDATE item_template SET statsTemplate = "11f#20#0#19#0d0+32,11f#1c#0#1e#0d0+28,11b#18#0#a#0d0+24,11d#352#0#1#0d0+850" WHERE id = 8634
UPDATE item_template SET statsTemplate = "11f#17#0#19#0d0+23,11e#1a#0#3#0d0+26,11e#27#0#1#0d0+39,122#1e#0#1#0d0+30" WHERE id = 8646
UPDATE item_template SET statsTemplate = "80#1#0#0#0d0+1,11f#1b#0#19#0d0+27,11c#19#0#1e#0d0+25,121#25#0#1#0d0+37,119#24#0#1#0d0+36" WHERE id = 8670
UPDATE item_template SET statsTemplate = "11f#1d#0#19#0d0+29,11d#6aa#0#1#0d0+1706,11b#21#0#14#0d0+33,11d#1f#0#1#0d0+31" WHERE id = 8658
UPDATE item_template SET statsTemplate = "11e#16#0#1#0d0+22,119#23#0#2#0d0+35,11f#15#0#14#0d0+21,119#28#0#1#0d0+40" WHERE id = 8716
UPDATE item_template SET statsTemplate = "11d#ac#0#1#0d0+172,123#a3#0#1#0d0+163,123#aa#0#1#0d0+170,11d#a7#0#1#0d0+167" WHERE id = 8636
UPDATE item_template SET statsTemplate = "11d#a5#0#1#0d0+165,11f#b2#0#19#0d0+178,11e#a2#0#1#0d0+162,121#a4#0#1#0d0+164" WHERE id = 8648
UPDATE item_template SET statsTemplate = "80#1#0#0#0d0+1,11d#ab#0#1#0d0+171,11d#a1#0#1#0d0+161,11d#a9#0#1#0d0+169,11f#b0#0#1e#0d0+176" WHERE id = 8728
UPDATE item_template SET statsTemplate = "120#b1#0#1#0d0+177,11d#ae#0#1#0d0+174,11f#af#0#1e#0d0+175,11e#a6#0#1#0d0+166" WHERE id = 8660
UPDATE item_template SET statsTemplate = "11f#b3#0#1e#0d0+179,11d#ad#0#1#0d0+173,11d#a8#0#1#0d0+168,11e#b4#0#1#0d0+180" WHERE id = 8714
UPDATE item_template SET statsTemplate = "11f#2ae#0#1e#0d0+686,123#2b1#0#1#0d0+689,11b#2af#0#f#0d0+687,11b#2b2#0#a#0d0+690" WHERE id = 8635
UPDATE item_template SET statsTemplate = "121#2b6#0#1#0d0+694,119#2b2#0#2#0d0+690,120#2b7#0#1#0d0+695,11b#2be#0#f#0d0+702" WHERE id = 8647
UPDATE item_template SET statsTemplate = "80#1#0#0#0d0+1,121#2b3#0#1#0d0+691,11f#2b4#0#23#0d0+692,11f#2be#0#1e#0d0+702,11d#2bd#0#1#0d0+701" WHERE id = 8713
UPDATE item_template SET statsTemplate = "121#2b9#0#1#0d0+697,11f#2bc#0#19#0d0+700,119#267#0#1#0d0+615,119#2b8#0#1#0d0+696" WHERE id = 8659
UPDATE item_template SET statsTemplate = "121#2b0#0#1#0d0+688,11f#2bf#0#1e#0d0+703,11e#2c1#0#3#0d0+705,121#2c0#0#1#0d0+704" WHERE id = 8721
UPDATE item_template SET statsTemplate = "11f#6d#0#19#0d0+109,11f#66#0#19#0d0+102,11d#67#0#1#0d0+103,122#69#0#1#0d0+105" WHERE id = 8628
UPDATE item_template SET statsTemplate = "119#68#0#4#0d0+104,11b#6b#0#19#0d0+107,11b#78#0#1e#0d0+120,11d#73#0#1#0d0+115" WHERE id = 8640
UPDATE item_template SET statsTemplate = "80#1#0#0#0d0+1,119#6a#0#4#0d0+106,11d#75#0#1#0d0+117,11f#6e#0#1e#0d0+110,122#71#0#1#0d0+113" WHERE id = 8664
UPDATE item_template SET statsTemplate = "121#74#0#1#0d0+116,119#6c#0#1#0d0+108,11d#77#0#1#0d0+119,119#76#0#4#0d0+118" WHERE id = 8652
UPDATE item_template SET statsTemplate = "11f#70#0#14#0d0+112,11b#72#0#f#0d0+114,11e#6f#0#1#0d0+111,11e#65#0#1#0d0+101" WHERE id = 8715
